<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="487.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerViewController">
   <children>
      <TextField layoutX="30.0" layoutY="72.0" promptText="customer Id" />
      <TextField layoutX="30.0" layoutY="123.0" promptText="city" />
      <TextField layoutX="508.0" layoutY="123.0" promptText="contact" />
      <TextField layoutX="274.0" layoutY="72.0" promptText="customer Name" />
      <TextField layoutX="274.0" layoutY="123.0" promptText="province" />
      <TextField layoutX="508.0" layoutY="72.0" promptText="customer Address" />
      <TableView layoutX="14.0" layoutY="223.0" prefHeight="256.0" prefWidth="709.0">
        <columns>
          <TableColumn prefWidth="110.0" text="Customer Id" />
          <TableColumn prefWidth="112.0" text="Name" />
            <TableColumn prefWidth="134.0" text="Address" />
            <TableColumn prefWidth="119.0" text="City" />
            <TableColumn prefWidth="130.0" text="Province" />
            <TableColumn prefWidth="103.0" text="Contact" />
        </columns>
      </TableView>
      <Button layoutX="613.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Save" />
      <Button layoutX="521.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Update" />
      <Button layoutX="428.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Delete" />
      <Label layoutX="30.0" layoutY="13.0" text="Manage Customer">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
